RPC_ENDPOINT=https://rpc.tomochain.com
LOCAL_IPC_PATH=~/tomo.ipc
DELAY_THRESHOLD=10 # if your node is slow 10 block than tomochain public rpc -> alert

# notification
# Refer: https://github.com/thanhnguyennguyen/noti_bot#setup-telegramslack-bot
SLACK_HOOK_KEY=
SLACK_CHANNEL=@nguyennguyen
SLACK_BOTNAME=tomochain-node-healthcheck
SLACK_ICON=newtomochain
TELEGRAM_TOKEN=
TELEGRAM_CHAT=

